Repository: momiji55/classic-starter
Catalog: languages/*.po
Languages: ja

source: %s Comment
ja: %s件のコメント

source: Comments are closed.
ja: コメントは受け付けていません。

source: Leave a Comment
ja: コメントを残す

source: Page navigation
ja: ページ分割ナビゲーション

source: Pages:
ja: ページ:

source: No posts found
ja: 投稿が見つかりませんでした

source: There are no posts yet, or no posts match your criteria.
ja: まだ投稿がないか、条件に一致する投稿がありません。

source: Search by keyword
ja: キーワードで検索

source: Search keywords
ja: 検索キーワード

source: Search
ja: 検索

source: Tags:
ja: タグ:

source: Post navigation
ja: 記事ナビゲーション

source: Momiji
ja: もみじ

source: Author
ja: 投稿者

source: A minimal classic theme meant to be extended. Colours, spacing and type live in CSS custom properties, and each page loads only the CSS it needs.
ja: 拡張して使う前提の、最小構成のクラシックテーマです。色・余白・文字サイズを CSS カスタムプロパティで管理し、各ページに必要な CSS だけを読み込みます。

source: Primary Menu
ja: メインメニュー

source: Menu
ja: メニュー

source: %s submenu
ja: %s のサブメニュー

source: Skip to content
ja: 本文へスキップ

source: Line
ja: 枠線

source: Call to action
ja: お問い合わせへの誘導

source: Get in touch
ja: お問い合わせ

source: Feel free to contact us with any questions. We will get back to you as soon as possible.
ja: ご不明な点はお気軽にお問い合わせください。担当者より折り返しご連絡いたします。

source: Contact us
ja: お問い合わせはこちら

source: Featured
ja: 注目

source: Sidebar
ja: サイドバー

source: Latest posts card
ja: 最新記事のカード

source: Footer Menu
ja: フッターメニュー

source: The page you are looking for could not be found. The URL may have changed, or the page may have been deleted.
ja: お探しのページは見つかりませんでした。URLが変更されたか、ページが削除された可能性があります。

source: %s result
ja: %s件

source: No results found
ja: 該当する記事は見つかりませんでした

source: Try searching again with different or fewer keywords.
ja: 別のキーワードや、少ないキーワードで検索し直してください。

source: Close
ja: 閉じる

source: Read more
ja: 続きを読む

source: Back to Home
ja: ホームへ戻る

# search query
source: &ldquo;%s&rdquo;
ja: 「%s」

source: Reply
ja: 返信

source: Older Comments
ja: 古いコメント

source: Newer Comments
ja: 新しいコメント

source: View all posts
ja: 記事一覧を見る

source: Latest Posts
ja: 新着記事

source: Front page bottom
ja: トップページ下部

source: Shown at the bottom of the front page. Place the "Call to action" pattern here and edit its text and link.
ja: トップページの一番下に表示されます。パターン「Call to action」を置き、文言とリンク先を書き換えてください。

source: Home
ja: ホーム

# breadcrumb year format
source: Y
ja: Y年

# breadcrumb month format
source: F
ja: n月

# breadcrumb day format
source: j
ja: j日

source: Search results for &ldquo;%s&rdquo;
ja: 「%s」の検索結果

# breadcrumb
source: Page not found
ja: ページが見つかりません

source: Page %s
ja: %sページ目

source: Breadcrumb
ja: パンくずリスト

source: Back to top
ja: ページの先頭へ戻る

source: Text
ja: 本文

source: Muted
ja: 補足

source: Background
ja: 背景

source: Subtle
ja: 薄い背景

source: Muted background
ja: やや濃い背景

source: Small
ja: 小

source: Normal
ja: 標準

source: Large
ja: 大

source: Extra large
ja: 特大

source: Huge
ja: 最大

source: No Sidebar
ja: サイドバーなし

# breadcrumb
source: Search results
ja: 検索結果

source: (no title)
ja: （タイトルなし）

# pagination
source: Prev
ja: 前へ

# pagination
source: Next
ja: 次へ

source: Shown to the right of the content on the front page, posts, pages and archives. On small screens it moves below the content.
ja: トップページ・投稿・固定ページ・一覧ページで本文の右に表示します。画面が狭い時は本文の下に回ります。
